TEST_ADDR=cosmos15ht3k4h3wlyp7zqdf2dnpwqx8mn3fw70kakj60
TEST_MNEMONIC="video time blush urge gate veteran wood gate witness cube gown humor funny olympic spider muffin label bounce inquiry payment inmate collect save uniform"